{
  "name": "platzifood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss-cli@latest build css/tailwind.css -o public/css/style.css",
  "watch":"npx tailwindcss-cli@latest css/tailwind.css -o public/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
